<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.Listecategorie">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 20px;" text="Liste des Catégories" />

    <TextField fx:id="searchField" maxWidth="300" promptText="Rechercher une catégorie..." />

    <TableView fx:id="categorieTable" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nomColumn" prefWidth="237.59995651245117" text="Nom" />
            <TableColumn fx:id="descriptionColumn" prefWidth="276.800048828125" text="Description" />
            <TableColumn fx:id="actionsColumn" prefWidth="169.5999755859375" text="Actions" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>