<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.Listecategorie">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 20px;" text="Liste des Catégories" />

    <TableView fx:id="categorieTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100" text="ID" />
            <TableColumn fx:id="nomColumn" prefWidth="200" text="Nom" />
            <TableColumn fx:id="descriptionColumn" prefWidth="214.4000244140625" text="Description" /> <!-- Nouvelle colonne pour la description -->
            <TableColumn fx:id="actionsColumn" prefWidth="185.5999755859375" text="Actions" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
