<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.esprit.controllers.ListeCategorieController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Liste des Catégories" style="-fx-font-size: 20px;"/>

    <!-- Zone de recherche et bouton centré -->
    <HBox spacing="10" alignment="CENTER">
        <Region HBox.hgrow="ALWAYS"/> <!-- Pousse le bouton vers le centre -->

        <TextField fx:id="searchField" promptText="Rechercher une catégorie..."
                   style="-fx-background-color: white; -fx-border-radius: 5px; -fx-padding: 5px;"
                   maxWidth="300" prefWidth="300"/>

        <Region HBox.hgrow="ALWAYS"/> <!-- Pousse le bouton vers le centre -->

        <Button fx:id="ajouterCategorieBtn" onAction="#ajoutercateg"
                style="-fx-background-color: rgba(46,204,113,0); -fx-border-radius: 5px; -fx-padding: 5px;">
            <graphic>
                <ImageView fitWidth="24" fitHeight="24">
                    <image>
                        <Image url="@/icons/plus.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <TableView fx:id="categorieTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="nomColumn" text="Nom" prefWidth="200"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="200"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

</VBox>
