<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.esprit.controllers.LoginView" fitToWidth="true" fitToHeight="true">
    <StackPane>
        <!-- Center container -->
        <AnchorPane maxWidth="900" maxHeight="600" style="-fx-background-color: white;">
            <!-- Content container -->
            <HBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" 
                  AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                <!-- Left side with logo -->
                <VBox alignment="CENTER" prefWidth="450" style="-fx-background-color: #F5D0C8;">
                    <ImageView fitHeight="300.0" fitWidth="300.0" preserveRatio="true">
                        <Image url="@Images/eutopia2.png"/>
                    </ImageView>
                    <Text text="EutopiaVents" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
                </VBox>
                
                <!-- Right side with login form -->
                <VBox alignment="CENTER" spacing="15" prefWidth="450">
                    <padding>
                        <Insets left="50" right="50"/>
                    </padding>
                    
                    <Text fx:id="welcome" text="Welcome" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-fill: #FF5733;"/>
                    <Text text="Please login here" style="-fx-font-size: 16;"/>
                    
                    <VBox spacing="20">
                        <HBox alignment="CENTER" spacing="10">
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@icons/mail.png"/>
                            </ImageView>
                            <TextField id="email" fx:id="loginEmail" prefHeight="38.0" prefWidth="320.0" promptText="Email"/>
                        </HBox>
                        
                        <HBox fx:id="passwordContainer" alignment="CENTER" spacing="10">
                            <ImageView fitHeight="20.0" fitWidth="20.0">
                                <Image url="@icons/padlock.png"/>
                            </ImageView>
                            <PasswordField id="password" fx:id="loginPasswd" prefHeight="38.0" prefWidth="320.0" promptText="Password"/>
                            <ImageView fx:id="togglePasswordIcon" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#togglePasswordVisibility">
                                <Image url="@icons/hide.png"/>
                            </ImageView>
                        </HBox>
                    </VBox>
                    
                    <HBox spacing="100" alignment="CENTER">
                        <CheckBox fx:id="rememberMe" text="Remember Me"/>
                        <Text fx:id="signUP" id="signUP" text="Don't Have an Account? SignUP" onMouseClicked="#signUp"/>
                    </HBox>
                    
                    <Text fx:id="forgotPass" text="Forgot password" onMouseClicked="#forgetPass"/>
                    
                    <Button fx:id="login" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="320.0" 
                            text="Login" style="-fx-background-color: #F5D0C8; -fx-font-weight: bold;"/>
                </VBox>
            </HBox>
        </AnchorPane>
    </StackPane>
</ScrollPane>
