<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="navbar" spacing="15" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.esprit.controllers.NavbarController"
      style="-fx-background-color: #faf6f3; -fx-padding: 20px;">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <ImageView fitHeight="63" fitWidth="74">
            <Image url="@Images/eutopia1_logo.png"/>
        </ImageView>
        <Label text="EutopiaVents" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    </HBox>

    <Button fx:id="eventsButton" text="Events" onAction="#onEventsButtonClick"/>
    <Button fx:id="dashboardButton" text="GestionMateriels" onAction="#onDashboardButtonClick"/>
    <Button fx:id="settingsButton" text="GestionDesSalles" onAction="#onSettingsButtonClick"/>
    <Button fx:id="forumButton" text="Blog" onAction="#onForumButtonClick"/>
    <Button fx:id="storeButton" text="Store" onAction="#onStoreButtonClick"/>
    <Button fx:id="logoutButton" text="Logout" onAction="#onLogoutButtonClick"
            style="-fx-pref-width: 150; -fx-background-color: transparent; -fx-text-fill: #b0a8a0; -fx-font-size: 16px;"/>
</VBox>