<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.controllers.StatistiqueController">

    <VBox spacing="20" alignment="CENTER" prefWidth="1000" prefHeight="800" styleClass="root">
        <padding>
            <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>

        <!-- Graphique des périodes de pointe des réservations -->
        <Label text="Périodes de Pointe des Réservations" styleClass="title-label"/>
        <LineChart fx:id="lineChartSaisons" title="Réservations par Mois"
                   prefHeight="250" prefWidth="900">
            <xAxis>
                <CategoryAxis label="Mois"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Nombre de Réservations"/>
            </yAxis>
        </LineChart>

        <!-- Graphique des revenus mensuels -->
        <Label text="Revenus Mensuels" styleClass="title-label"/>
        <LineChart fx:id="lineChartRevenues" title="Revenus par Mois"
                   prefHeight="250" prefWidth="900">
            <xAxis>
                <CategoryAxis label="Mois"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Revenus (TND)"/>
            </yAxis>
        </LineChart>

        <!-- Tableau des revenus mensuels -->
        <TableView fx:id="tableRevenues" prefHeight="200" prefWidth="900">
            <columns>
                <TableColumn fx:id="colMois" text="Mois" prefWidth="450"/>
                <TableColumn fx:id="colRevenu" text="Revenu (TND)" prefWidth="450"/>
            </columns>
        </TableView>

        <!-- Label pour le revenu total -->
        <Label fx:id="lblTotalRevenue" styleClass="title-label"/>
    </VBox>

    <stylesheets>
        <URL value="@/styleall.css"/>
    </stylesheets>
</AnchorPane>