<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.esprit.controllers.AllPostsController"
            style="-fx-background-color: #faf6f3;">
    
    <left>
        <fx:include source="Navbar.fxml"/>
    </left>

    <right>
        <VBox style="-fx-background-color: #faf6f3; -fx-border-color: transparent transparent transparent transparent; -fx-border-width: 0 0 0 1px;"
              BorderPane.alignment="TOP_RIGHT"
              VBox.vgrow="ALWAYS"
              maxWidth="300">
            <VBox fx:id="calendarContainer" spacing="10" alignment="TOP_CENTER">
                <VBox.margin>
                    <Insets top="50"/>
                </VBox.margin>
            </VBox>
            
            <VBox>
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
                <fx:include source="chat_interface.fxml"/>
            </VBox>
        </VBox>
    </right>

    <center>
        <VBox spacing="15" style="-fx-padding: 15;" VBox.vgrow="ALWAYS">
            <!-- Search bar -->
            <HBox spacing="15" alignment="CENTER">
                <HBox spacing="10" alignment="CENTER" maxWidth="500" HBox.hgrow="ALWAYS"
                      fx:id="searchContainer"
                      style="-fx-background-color: white; -fx-background-radius: 25; 
                             -fx-padding: 10 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 4, 0, 0, 2);">
                    <ImageView fitHeight="18" fitWidth="18" onMouseClicked="#activateSearch"
                              style="-fx-cursor: hand; -fx-opacity: 0.6;">
                        <Image url="@Images/search_icon.jpg"/>
                    </ImageView>
                    <TextField fx:id="searchField" promptText="Search Posts..." 
                              onKeyReleased="#onSearchKeyReleased"
                              focusTraversable="false"
                              HBox.hgrow="ALWAYS"
                              style="-fx-background-color: transparent; 
                                     -fx-font-size: 14;
                                     -fx-padding: 0;
                                     -fx-background-radius: 25;"/>
                </HBox>
                
                <Button fx:id="refreshPostsButton" text="Refresh" onAction="#handleRefresh"
                        style="-fx-background-color: #FFE5EC; -fx-text-fill: #333333; 
                               -fx-background-radius: 20; -fx-padding: 8 20; 
                               -fx-font-size: 13; -fx-cursor: hand;"/>
            </HBox>

            <!-- Posts container -->
            <VBox spacing="10" VBox.vgrow="ALWAYS" style="-fx-background-color: white; -fx-background-radius: 15;">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                
                <ListView fx:id="postsListView" VBox.vgrow="ALWAYS"
                         style="-fx-background-color: transparent;
                                -fx-background-insets: 0;
                                -fx-padding: 0;
                                -fx-fixed-cell-size: -1;"/>
            </VBox>
        </VBox>
    </center>
</BorderPane> 